# authentication required
requirepass UCf7y123aHgaYeGnvLRasALjFfDVHGCz6KiR5Z0WC0DL4ExvSGw5SkcOxBywc0qtZBHVrSVx2QMGewXNP6qVow

# preserve storage
appendonly yes

# save log file
logfile /data/redis-server.log

# change log level
loglevel debug
